#   ________  ___  ________  ________  _____ ______      
#  |\   __  \|\  \|\   ____\|\   __  \|\   _ \  _   \    
#  \ \  \|\  \ \  \ \  \___|\ \  \|\  \ \  \\\__\ \  \   
#   \ \   ____\ \  \ \  \    \ \  \\\  \ \  \\|__| \  \  
#    \ \  \___|\ \  \ \  \____\ \  \\\  \ \  \    \ \  \ 
#     \ \__\    \ \__\ \_______\ \_______\ \__\    \ \__\
#      \|__|     \|__|\|_______|\|_______|\|__|     \|__|
#                                                        
#  https://github.com/jorgeloopzz                                                   


#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 20;

shadow-opacity = 0.6 

shadow-offset-x = -17;

shadow-offset-y = -7;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
  "class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"QTILE_INTERNAL:32c = 1"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.07;

fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;

active-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = false;

focus-exclude = [
	# "role = 'browser'",
	"class_g = 'Cairo-clock'",
	"class_g = 'mpv'",
	"class_g = 'Conky'"
];

opacity-rule = [
	"95:class_g = 'Spotify'",
	"100:name *= 'YouTube'",
	"100:name *= 'Netflix'",
	"100:name *= 'Star+'",
	"100:name *= 'Disney+'",
	"100:name *= 'Prime Video'",
	"100:name *= 'HBO Max'",
	"100:name *= 'Globoplay'",
];

#################################
#           Corners             #
#################################

detect-rounded-corners = true;

corner-radius = 12;

rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Dunst'",
	"class_g = 'mpv'",
	"window_type = 'desktop'",
  "class_g = 'Rofi'",
];


#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur-kern = "3x3box";
blur-method = "dual_kawase";
strength = 8;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "class_g = 'Rofi'",
  "name *= 'Uptime'",
  "_GTK_FRAME_EXTENTS@:c",
	"QTILE_INTERNAL:32c = 1"
];

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
